# proyek_mad

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyek_mad/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UserActivityTest.kt
app/src/androidTest/java/com/example/proyek_mad/data/repositories/: MyDefaultRepositoryTest.kt  MyDefaultRepositoryTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyek_mad/: CourseDetailFragment.kt  CoursesFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ModuleFragment.kt  MyApplication.kt  OfflineCoursesFragment.kt  ProfileFragment.kt  QuizFragment.kt  RegisterFragment.kt  UserActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/proyek_mad/data/: Chat.kt  Course.kt  MockDB.kt  Module.kt  NilaiTerbaik.kt  Option.kt  Question.kt  Quiz.kt  QuizAnswer.kt  QuizAttempt.kt  User.kt
app/src/main/java/com/example/proyek_mad/data/Dao/: CourseDao.kt  ProgressDao.kt
app/src/main/java/com/example/proyek_mad/data/repositories/: ClassesRepository.kt  ModulesRepository.kt  MyDefaultRepository.kt  MyRepository.kt  UsersRepository.kt
app/src/main/java/com/example/proyek_mad/data/room/: CourseWebService.kt
app/src/main/java/com/example/proyek_mad/ui/askgemini/: GeminiAdapter.kt  GeminiFragment.kt  GeminiViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/detailkelas/: CourseDetailAdapter.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/detailmateri/: CourseDetailAdapter.kt  CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/listkelas/: CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt  ModuleAdapter.kt  ModuleFragment.kt  ModuleViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/listmateri/: CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/listmodule/: ModuleAdapter.kt  ModuleFragment.kt  ModuleViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/loginregister/: LoginFragment.kt  LoginRegisterViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/proyek_mad/ui/offlinecourse/: OfflineCoursesAdapter.kt  OfflineCoursesFragment.kt  OfflineCoursesViewModel.kt
app/src/main/java/com/example/proyek_mad/ui/profile/: EditProfileFragment.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_bubble_gemini.xml  bg_bubble_user.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_gemini.xml  fragment_home.xml  fragment_login.xml  fragment_module.xml  fragment_offline_courses.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_register.xml  item_chat_card.xml  item_course_card.xml  item_module_card.xml  item_offlinecourse_card.xml
app/src/main/res/menu/: main_nav_menu.xml  user_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyek_mad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
