<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offlinecourse_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/txtCourseTitleCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android Development with Kotlin" />

        <TextView
            android:id="@+id/txtCourseDescCard"
            android:layout_width="312dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txtCourseTitleCard"
            app:layout_constraintTop_toBottomOf="@+id/txtCourseTitleCard"
            tools:text="Learn how to build modern Android applications using Kotlin language" />

        <ImageButton
            android:id="@+id/ib_deleteBtn"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>